body {
	background: #eee;
}
.row {
	margin: 0px !important;
}
.top-header {
	background: #000;
	width: 100%;
	height: auto;
	padding: 10px 0px;
	border-bottom: 4px solid #9b9b9b;
}
.menu ul {
	padding-left: 0px;
	height: 60px;
	margin-bottom: 0px;
	list-style-type: none;
}
.menu ul i {
	line-height: 60px;
	color: #000;
	font-size: 30px;
}
.menu {
	background: #fff;
	height: 60px;
}
.menu ul a li {
	font-size: 20px;
	color: #000;
	font-weight: bold;
	padding: 0px 10px;
	line-height: 60px;
	float: left;
}
.slide img {
	width: 100%;
}
footer{
	padding: 15px 0px;
	background: #000;
}
footer p{
	margin-bottom: 0px;
	line-height: 30px;
	font-size: 18px;
	color: #fff;
}
footer .time-word {
	color: #fbd629;
	font-weight: bold;

	margin-top: 10px;
}
.order{
	padding: 0px;
	background: hsla(0,0%,100%,.52);
}
.order form {
	background: #fff;
	margin: auto;
	max-width: 40%;
	padding: 15px 0px;
}
.order form table{
	width: 100%;
}
.order form table tr td{
	padding: 5px;
}
.order form table span{
	background: #ffd800;
	border-radius: 5px;
	padding: 10px;
}
.phone{
	margin-bottom: 8px;
	height: 45px;
}
.phone input{
	width: 100%;
	height: 100%;
	outline: none;
	padding-left: 10px;
	border: 1px solid #e5e5e5;
}
.time-option p{
	margin-bottom: 0px;
	text-align: center;
	width: 100%;
}
.time-option {
	max-height: 350px;
	overflow: auto;
	background: #eee;
}
.time-option::-webkit-scrollbar-track
{
	border-radius: 1px;
	background-color: #F5F5F5;
}

.time-option::-webkit-scrollbar
{
	display: none;
	width: 5px;
	background-color: #ccc;
}

.time-option::-webkit-scrollbar-thumb
{
	border-radius: 10px;
/* 	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3); */
	background-color: #ccc;
}
.time-option:hover::-webkit-scrollbar{
  	display: block;
}
.time-option .row{
	padding: 8px;
	cursor: pointer;
}
.expired{
	border-bottom: 4px solid red;
}
.expiry{
	border-bottom: 4px solid #42bc00;
}
.pick{
	background: #000 !important;
	color: #fff;
	border-bottom: 4px solid #8e8d8d;
}
.book{
	width: 100%;
    border: 0px;
    background: #000;
    color: #fff;
    height: 50px;
    cursor: pointer;
    font-size: 26px;
}
.slick-slide{
	outline: none;
}
.avatar-stylist{
	border: 4px solid #ffd800 !important;
}
.label-input{
	background: #e6e6e6;
	padding-left: 15px;
	height: 40px;
}
.label-input label{
	line-height: 40px;
	margin-bottom: 0px;
	color: rgba(0,0,0,.65);
}
.employee-list{
	height: 120px;
	overflow: auto;
	background: #fafafa;
}
.stylist {
	border: 1px solid #e5e5e5;
	padding: 10px;
	background: #fafafa;
	height: 120px;
	overflow: auto;
}
.skinner {
	border: 1px solid #e5e5e5;
	background: #fafafa;
	padding: 10px;
	height: 120px;
	overflow: auto;
}
.skinner::-webkit-scrollbar-track
{
	border-radius: 1px;
	background-color: #F5F5F5;
}

.skinner::-webkit-scrollbar
{
	width: 5px;
	background-color: #ccc;
}

.skinner::-webkit-scrollbar-thumb
{
	border-radius: 10px;
/* 	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3); */
	background-color: #ccc;
}
.stylist::-webkit-scrollbar-track
{
	border-radius: 1px;
	background-color: #F5F5F5;
}

.stylist::-webkit-scrollbar
{
	width: 5px;
	background-color: #ccc;
}

.stylist::-webkit-scrollbar-thumb
{
	border-radius: 10px;
/* 	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3); */
	background-color: #ccc;
}