.row {
	margin: 0px;
}
.menu ul li {
	padding: 10px;
	display: inline-block;
}
.menu ul li:hover{
	background: #BDBDBD;
	transition: 0.3s;
}
.menu{
	background: #e6e6e6;
}
.menu-active{
	background: #BDBDBD;
}
.menu ul a {
	color: rgba(0,0,0,.65);
	font-weight: bold;
	text-decoration: none;
}
.menu ul {
	margin-bottom: 0px;
}
.menu {
	border-bottom: 1px solid #ccc
}
.employee-add table tr td {
	padding: 15px 12px;
}
.login table tr td {
	padding: 15px 10px;
}
.left ul{
	list-style-type: none;
	margin-bottom: 0px;
	padding-left: 0px;
}
.left ul li{
	background: #f9f9f9;
	cursor: pointer;
	margin-bottom: 5px;
	border-radius: 4px;
	padding-left: 20px;
	height: 50px;
}
/*.left ul .create{
	background: #f1f1f1;
}
.left ul .check-in{
	color: #fff;
	background: #FB8C00;
}
.check-in table{
	color: #fff;
}
.check-out{
	background: #007bff;
	color: #fff;
}*/
.left ul li table{
	width: 100%;
	line-height: 50px;
}
.active{
	/*d9edfe*/
	background: #007bff !important;
	color: #fff !important;
}
.active span{
	color: #fff !important;
}
.detail-order table tr td {
	padding: 15px 0px;
}
.table-bordered{
	background: #fff;
}
.service-fee{
	display: none;
}
#list-service{
	margin-top: 50px;
	width: 100%;
}
#list-service tr td{
	padding-left: 15px;
	padding-right: 15px;
	border: 1px solid #e5e5e5;
}
#list-service tr th{
	padding: 15px;
	border: 1px solid #e5e5e5;
}
.tong-gia{
	width: 100%;
}
.tong-gia tr td {
	text-align: right;
	width: 33%;
	padding: 15px !important;
}
.rate{
	width: 100%;
}
.rate tr td{
	padding: 10px;
	border: 1px solid #e5e5e5;
}
.detail-order{
	min-height: 680px;
	border: 1px solid #e5e5e5;
	padding: 15px;
}
.add-bill tr td{
	padding: 15px;
}
.list-service-order{
	width: 100%;
}
.list-service-order tr th {
	border: 1px solid #e5e5e5;
	padding: 10px;
}
.list-service-order tr td{
	padding: 10px !important;
	border: 1px solid #e5e5e5;
}
.history-customer tr td{
	border: 1px solid #e5e5e5;
}
.history-customer tr th {
	padding: 15px;
	border: 1px solid #e5e5e5;
}