body{
	background: #000;
	font-family: 'Oswald', sans-serif !important;
}
.login{
	margin-top: 50px;
	outline: none !important;
    border: 0px;
    height: 40px;
    background: #fff;
    width: 100%;
    border-radius: 4px;
    color: #000;
    font-weight: bold;
}
.phone{
	outline: none;
    border-radius: 3px;
    height: 45px;
    width: 100%;
    background: #d9d9d9;
    border: 0px;
    padding-left: 10px;
}
.submit{
	width: 100%;
    margin-top: 10px;
    height: 45px;
    border: 0px;
    background: #000;
    color: #fff;
    border-radius: 3px;
}