body {
    background: #eee;
    /*background-size: cover;
    background: url('https://storage.30shine.com/banner/20191017_bannerslide_w.jpg') no-repeat center center fixed;*/
}
.row {
    margin: 0px !important;
}
.card{
    border-radius: 11px;
    width: 90%;
    height: 170px;
    margin-top: 40px;
    border: 1px solid #e5e5e5;
}
.sale-service ul li{
    list-style-type: none;
}
.card p{
    margin-bottom: 0px;
    padding-bottom: 10px;
    font-weight: bold;
    padding-left: 15px;
}
.top-header {
    background: #1b1b1b;
    width: 100%;
    height: auto;
    padding: 10px 0px;
/*  border-bottom: 4px solid #9b9b9b;
*/}
.menu ul {
    padding-left: 0px;
    height: 50px;
    margin-bottom: 0px;
    list-style-type: none;
}
.menu ul i {
/*    line-height: 60px;*/
    color: #000;
    font-size: 16px;
}
.menu {
    background: #fff;
    height: 50px;
}
.menu ul a li {
    font-size: 16px;
    color: #000;
    padding: 0px 10px;
    /*line-height: 50px;*/
    float: left;
}
.menu ul a{
    line-height: 50px;
}
.slide img {
    width: 100%;
}
footer{
    padding: 15px 0px;
    background: #000;
}
footer p{
    margin-bottom: 0px;
    line-height: 30px;
    font-size: 18px;
    color: #fff;
}
footer .time-word {
    color: #fbd629;
    font-weight: bold;

    margin-top: 10px;
}
.order{
    padding: 0px;
    /*background: hsla(0,0%,100%,.52);*/
}
.order form {
    background: #fff;
    opacity: 0.9;
    margin: auto;
    max-width: 100%;
    padding: 0px 0px 15px 0px;
}
.order form table{
    width: 100%;
}
.order form table tr td{
    padding: 5px;
}
.order form table span{
    background: #ffd800;
    border-radius: 5px;
    padding: 10px;
}
.phone{
    margin-bottom: 8px;
    height: 45px;
}
.phone input{
    width: 100%;
    height: 100%;
    outline: none;
    padding-left: 10px;
    border: 1px solid #e5e5e5;
}
.time-option p{
    margin-bottom: 0px;
    text-align: center;
    width: 100%;
}
.time-option {
    max-height: 350px;
    overflow: auto;
    background: #eee;
}
.time-option::-webkit-scrollbar-track
{
    border-radius: 1px;
    background-color: #F5F5F5;
}

.time-option::-webkit-scrollbar
{
    display: none;
    width: 5px;
    background-color: #ccc;
}

.time-option::-webkit-scrollbar-thumb
{
    border-radius: 10px;
/*  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3); */
    background-color: #ccc;
}
.time-option:hover::-webkit-scrollbar{
    display: block;
}
.time-option .row{
    padding: 8px;
    cursor: pointer;
}
.expired{
    border-bottom: 4px solid red;
}
.expiry{
    border-bottom: 4px solid #42bc00;
}
.pick{
    background: #000 !important;
    color: #fff;
    border-bottom: 4px solid #8e8d8d;
}
.book{
    width: 100%;
    border: 0px;
    background: #000;
    color: #fff;
    height: 50px;
    cursor: pointer;
    font-size: 26px;
}
.slick-slide{
    outline: none;
}
.avatar-stylist{
    border: 4px solid #ffd800 !important;
}
.label-input{
    background: #e6e6e6;
    padding-left: 15px;
    height: 40px;
}
.label-input label{
    line-height: 40px;
    margin-bottom: 0px;
    color: rgba(0,0,0,.65);
}
.employee-list{
    height: 120px;
    overflow: auto;
    /*background: #fafafa;*/
}
.stylist {
    border: 1px solid #e5e5e5;
    /*padding: 10px;*/
    /*background: #fafafa;*/
    height: 170px;
    overflow: auto;
}
.skinner {
    border: 1px solid #e5e5e5;
    background: #fafafa;
    height: 170px;
    overflow: auto;
}
.skinner::-webkit-scrollbar-track
{
    border-radius: 1px;
    background-color: #F5F5F5;
}

.skinner::-webkit-scrollbar
{
    width: 5px;
    background-color: #ccc;
}

.skinner::-webkit-scrollbar-thumb
{
    border-radius: 10px;
/*  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3); */
    background-color: #ccc;
}
.stylist::-webkit-scrollbar-track
{
    border-radius: 1px;
    background-color: #F5F5F5;
}

.stylist::-webkit-scrollbar
{
    width: 5px;
    background-color: #ccc;
}

.stylist::-webkit-scrollbar-thumb
{
    border-radius: 10px;
/*  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3); */
    background-color: #ccc;
}
.price-service{
    width: 40%;
    background: #ffd800;
    text-align: center;
    font-size: 23px;
    border-radius: 4px;
    color: #000;
}
.radio-skinner, .radio-stylist{
    display: none;
}
/*.thumnail-stylist{
    opacity: 0.5;
}*/
.slide-active{
    z-index: 2;
    position: absolute;
    width: 100%;
    height: 100%;
    background: gray;
    left: 0px;
    opacity: 0.6;
}
.notification-book{
    opacity: 0.9; 
    position: absolute; 
    width: 432px; 
    height: 100px; 
    background: #d4edda; 
    left: 35%;
}
.notification-book p{
    font-size: 20px; 
    color: #155724; 
    text-align: center; 
    width: 100%; 
    margin-bottom: 0px; 
    line-height: 100px
}
.notification-book i{
    cursor: pointer;
    color: red; 
    font-size: 24px; 
    top: 5px; position: 
    absolute; 
    right: 9px;
}
.menu-mobile i{
    line-height: 50px;
    float: right;
    font-size: 30px;
}
.menu-mobile{
    position: relative;
    height: 50px;
    background: #fff;
    display: none;
}
.menu-mobile .list-menu-mobile{
    display: none;
    top: 0px;
    height: 100%;
    width: 100%;
    position: fixed;
    right: 0px;
    padding-left: 0px;
    list-style-type: none;
    background: rgba(0,0,0,0.4);
    z-index: 4;
}
.menu-mobile .list-menu-mobile ul{
    float: right;
    height: 100%;
    background: #fff;
    width: 70%;
    list-style-type: none;
    padding-left: 0px;
}
.menu-mobile .list-menu-mobile ul li{
    border-bottom: 1px solid #ccc;
    padding-left: 40px;
    height: 50px;
}
.menu-mobile .list-menu-mobile ul a{
    color: #000;
    line-height: 50px;
    font-weight: bold;
}
.table-history{
    width: 100%;
}
.table-history tr td{
    background: #fff;
    width: 50%;
    border: 1px solid #e5e5e5;
    padding: 8px;
}
.table-history tr td p{
    margin-bottom: 0px;
}